{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Angular in Edge",
      "type": "edge",
      "version": "dev",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Angular in Chrome",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Node Functions",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "preLaunchTask": "func: host start"
    }
  ],
  "compounds": [
    {
      "name": "Serverless Web App",
      "configurations": ["Attach to Node Functions", "Launch Angular in Edge"]
    }
  ]
}
