{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.deploySubpath": "functions",
  "azureFunctions.preDeployTask": "npm prune",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "debug.internalConsoleOptions": "neverOpen"
}
